filebeat.inputs:
- type: filestream
  id: my-filestream-id
  enabled: false
  paths:
    - /var/log/*.log
# ============================== Filebeat modules ==============================

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1
  index.number_of_replicas: 0
  index.codec: best_compression

setup.template.name: "filebeat-%{[agent.version]}"
setup.template.pattern: "filebeat-%{[agent.version]}*"

setup.ilm:
  rollover.alias: "filebeat-%{[agent.version]}-alias"
  policy_name: "filebeat-ilm"
  policy_file: "ilm_filebeat.json"

cloud.id: "My_deployment:XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxI4OGViNTFkYzYwZjc2MmZlNA=="
cloud.auth: "elastic:qdUxxxxxxxxxxxxxxCMC"


# ================================== Outputs ===================================

# Configure what output to use when sending the data collected by the beat.
output.elasticsearch:
  # Array of hosts to connect to.
  #hosts: ["localhost:9200"]
  #api_key: "id:api_key"
  #username: "elastic"
  #password: "changeme"


# ================================= Processors =================================
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~
